{
  "name": "@ohos/ohpm",
  "version": "1.4.0",
  "bin": {
    "ohpm": "./bin/pm-cli.js"
  },
  "description": "",
  "main": "lib/src/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "11.0.0",
    "dayjs": "1.11.9",
    "fs-extra": "11.1.0",
    "http-proxy-agent": "7.0.0",
    "https-proxy-agent": "7.0.2",
    "ini": "3.0.0",
    "lodash": "4.17.21",
    "log4js": "6.7.1",
    "node-fetch": "2.6.7",
    "semver": "7.5.4",
    "tar": "6.1.13",
    "uuid": "9.0.0"
  },
  "overrides": {
    "fs-extra@11.1.0": {
      "universalify": "2.0.0"
    },
    "log4js@6.7.1": {
      "flatted": "3.2.7"
    }
  }
}
